import '@/js/polyfils'
import '@/js/utils/data-scroll-to'
import 'Components/Header/Header'
import 'Components/Menu/Menu'
import 'Components/SideDrawer/SideDrawer'
import 'Components/Form/Form'
import 'Components/Callback/Callback'
import 'Components/Payment/Payment'

import 'Components/Features/Features'
import 'Components/Teachers/Teachers'
import 'Components/Reviews/Reviews'
import 'Components/Accordion/Accordion'