<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute; width: 0; height: 0" id="__SVG_SPRITE_NODE__">
    <symbol id="phone" viewBox="0 0 13 19">
        <path fill="#FFF" fill-rule="nonzero" d="M3.967 1.982H2.79a.802.802 0 0 0-.812.792v13.452c0 .437.363.792.812.792h7.45a.802.802 0 0 0 .812-.792V2.774a.802.802 0 0 0-.812-.792H9.043v.022a1 1 0 0 1-1 1H4.967a1 1 0 0 1-1-1v-.022zM13 2.375v14.25C13 17.937 11.909 19 10.562 19H2.438C1.09 19 0 17.937 0 16.625V2.375C0 1.063 1.091 0 2.438 0h8.124C11.91 0 13 1.063 13 2.375z"/>
    </symbol>

    <symbol id="toggle-menu" viewBox="0 0 20 10">
        <path fill="#FFF" fill-rule="evenodd" d="M0 0h20v2H0V0zm0 4h20v2H0V4zm0 4h20v2H0V8z"/>
    </symbol>

    <symbol id="close" viewBox="0 0 16 16">
        <path fill="#000" fill-rule="evenodd" d="M6.586 8L.222 1.636 1.636.222 8 6.586 14.364.222l1.414 1.414L9.414 8l6.364 6.364-1.414 1.414L8 9.414l-6.364 6.364-1.414-1.414L6.586 8z"/>
    </symbol>

    <symbol id="logo" viewBox="0 0 150 28">
        <defs>
            <linearGradient id="logo-gradient" x1="100%" x2="0%" y1="50%" y2="50%">
                <stop offset="0%" stop-color="#FF5057"/>
                <stop offset="100%" stop-color="#F87827"/>
            </linearGradient>
        </defs>
        <path fill="url(#logo-gradient)" fill-rule="evenodd" d="M620.89 25.564v26.872h-6.911V41.149h-2.068v11.287H605V25.564h6.91v9.61h2.069v-9.61h6.91zm9.685 0v26.872h-6.911V25.564h6.91zm18.63 9.892h-6.91v-2.44c0-1.537-.066-2.5-.197-2.887-.131-.388-.443-.581-.936-.581-.427 0-.717.166-.87.498-.153.332-.23 1.184-.23 2.556v12.896c0 1.206.077 2 .23 2.382.153.381.46.572.92.572.503 0 .845-.215 1.025-.647.18-.432.271-1.272.271-2.523v-3.187h-1.395v-4.083h8.093v14.424h-4.35l-.64-1.926c-.471.83-1.065 1.453-1.782 1.868-.716.415-1.562.622-2.536.622a6.536 6.536 0 0 1-3.258-.855c-1.012-.57-1.781-1.275-2.306-2.116a6.752 6.752 0 0 1-.985-2.647c-.132-.924-.197-2.31-.197-4.158v-7.983c0-2.567.136-4.432.41-5.594.274-1.162 1.059-2.227 2.356-3.195 1.296-.968 2.973-1.452 5.03-1.452 2.025 0 3.705.42 5.04 1.261s2.205 1.84 2.61 2.996c.405 1.157.608 2.836.608 5.038v1.161zm18.566-9.892v26.872h-6.91V41.149h-2.07v11.287h-6.91V25.564h6.91v9.61h2.07v-9.61h6.91zm17.416 8.133h-6.418v-1.992c0-.93-.082-1.521-.246-1.776-.164-.254-.438-.381-.821-.381-.416 0-.73.171-.944.514-.213.343-.32.863-.32 1.56 0 .897.12 1.572.361 2.025.23.454.881 1.002 1.953 1.643 3.076 1.848 5.012 3.364 5.811 4.548.8 1.184 1.199 3.093 1.199 5.726 0 1.915-.222 3.325-.665 4.233-.443.907-1.3 1.668-2.57 2.282-1.269.614-2.746.921-4.431.921-1.85 0-3.428-.354-4.736-1.062-1.308-.708-2.164-1.61-2.569-2.706-.405-1.095-.607-2.65-.607-4.664V42.81h6.418v3.27c0 1.007.09 1.654.27 1.942.182.287.502.431.961.431.46 0 .802-.182 1.026-.547.224-.366.337-.908.337-1.627 0-1.582-.214-2.617-.64-3.104-.438-.487-1.516-1.3-3.234-2.44-1.718-1.15-2.856-1.986-3.415-2.506-.558-.52-1.02-1.24-1.387-2.157-.366-.919-.55-2.092-.55-3.52 0-2.057.26-3.562.78-4.514.52-.951 1.36-1.695 2.52-2.232 1.16-.537 2.56-.805 4.202-.805 1.795 0 3.324.293 4.588.88 1.264.586 2.101 1.325 2.512 2.215.41.891.615 2.404.615 4.54v1.062zm18.877 3.585h-6.91v-4.68c0-1.361-.074-2.21-.222-2.548-.148-.338-.473-.506-.977-.506-.569 0-.93.204-1.083.614-.153.41-.23 1.294-.23 2.655V45.3c0 1.305.077 2.157.23 2.556.153.398.498.597 1.034.597.514 0 .85-.199 1.01-.597.158-.399.238-1.334.238-2.805v-3.37h6.91v1.046c0 2.777-.194 4.747-.582 5.909-.389 1.162-1.248 2.18-2.578 3.054-1.33.874-2.968 1.311-4.916 1.311-2.024 0-3.693-.37-5.006-1.112-1.314-.741-2.184-1.768-2.61-3.079-.427-1.311-.64-3.283-.64-5.917v-7.85c0-1.937.065-3.39.196-4.357.132-.969.523-1.9 1.174-2.797.651-.896 1.554-1.602 2.709-2.116 1.154-.515 2.481-.772 3.98-.772 2.036 0 3.715.398 5.04 1.195 1.324.797 2.194 1.79 2.61 2.98.415 1.189.623 3.04.623 5.551v2.556zm18.27 4.017c0 2.7-.063 4.611-.189 5.734a6.467 6.467 0 0 1-1.181 3.079c-.663.93-1.557 1.643-2.684 2.141-1.127.498-2.44.747-3.94.747-1.423 0-2.7-.235-3.833-.705-1.132-.47-2.043-1.176-2.733-2.117-.69-.94-1.1-1.964-1.231-3.07-.131-1.107-.197-3.043-.197-5.81v-4.597c0-2.7.063-4.611.189-5.734a6.467 6.467 0 0 1 1.182-3.079c.662-.93 1.556-1.643 2.684-2.141 1.127-.498 2.44-.747 3.94-.747 1.422 0 2.7.235 3.832.705 1.133.47 2.044 1.176 2.733 2.117.69.94 1.1 1.964 1.231 3.07.132 1.107.197 3.043.197 5.81v4.597zm-6.91-8.83c0-1.25-.069-2.05-.206-2.398-.136-.349-.418-.523-.845-.523-.361 0-.637.14-.829.423-.192.282-.287 1.115-.287 2.498v12.548c0 1.56.063 2.522.189 2.888.125.365.418.547.878.547.47 0 .771-.21.903-.63.13-.42.197-1.422.197-3.005V32.47zm9.487-6.905h4.892c3.261 0 5.469.128 6.623.382 1.155.255 2.096.905 2.824 1.95.728 1.046 1.091 2.714 1.091 5.004 0 2.092-.257 3.497-.771 4.216-.514.72-1.527 1.15-3.037 1.295 1.368.343 2.287.802 2.758 1.377.47.576.763 1.104.878 1.585.115.482.172 1.807.172 3.976v7.087h-6.418v-8.93c0-1.438-.112-2.329-.336-2.672-.225-.343-.813-.514-1.765-.514v12.116h-6.91V25.564zm6.911 4.598v5.975c.777 0 1.321-.108 1.633-.324.312-.215.468-.915.468-2.1v-1.476c0-.852-.15-1.411-.451-1.677-.301-.265-.851-.398-1.65-.398zm11.195-4.598h11.523v5.378h-4.612v5.095h4.317v5.112h-4.317v5.91H755v5.377h-11.983V25.564z" transform="translate(-605 -25)"/>
    </symbol>

    <symbol id="play-btn" viewBox="0 0 100 100">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="EG-2" transform="translate(-630.000000, -6985.000000)">
                <g id="Group-2" transform="translate(630.000000, 6985.000000)">
                    <rect id="Rectangle-2-Copy-27" fill="#000000" x="0" y="0" width="100" height="100" rx="50"/>
                    <polygon fill-opacity="1" id="Triangle" fill="#FFFFFF" points="64 50 43 63 43 37"/>
                </g>
            </g>
        </g>
    </symbol>

    <symbol id="accordion-btn" viewBox="0 0 50 50">
        <g stroke="none" stroke-width="1">
            <g transform="translate(-1016.000000, -8933.000000)">
                <g transform="translate(1016.000000, 8933.000000)">
                    <rect fill-opacity="1" x="0" y="0" width="50" height="50" rx="25"></rect>
                    <g fill="#A8A8A8">
                        <path d="M26,24 L34,24 L34,26 L26,26 L26,34 L24,34 L24,26 L16,26 L16,24 L24,24 L24,16 L26,16 L26,24 Z"/>
                    </g>
                    <rect fill-opacity="1" transform="rotate(90, 25, 25)" xmlns="http://www.w3.org/2000/svg" id="Combined-Shape-Copy-30" fill="#A8A8A8" x="24" y="16" width="2" height="18"/>
                </g>
            </g>
        </g>
    </symbol>

    <symbol id="doc" viewBox="0 0 15 18">
        <g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd">
            <g id="EG-2" transform="translate(-165.000000, -10276.000000)" fill-rule="nonzero">
                <path d="M176,10276 C176.128284,10276.0331 172.461617,10276.0331 165,10276 L165,10294 L180,10294 L180,10280 C179.99846,10279.821 178.665127,10278.4876 176,10276 Z M176,10277 L179,10280 L176,10280 C175.990989,10280 175.990989,10279 176,10277 Z M166,10293 L166,10277 C166,10277.014 169,10277.014 175,10277 L175,10281 L179,10281 L179,10293 L166,10293 Z M177,10283 L168,10283 L168,10284 L177,10284 L177,10283 Z M177,10286 L168,10286 L168,10287 L177,10287 L177,10286 Z M173,10289 L168,10289 L168,10290 L173,10290 L173,10289 Z" id="Shape"/>
            </g>
        </g>
    </symbol>

    <symbol id="arrow-ghost" viewBox="0 0 50 50">
        <g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd">
            <g id="EG-2" transform="translate(-819.000000, -1717.000000)">
                <g id="Group-6" transform="translate(819.000000, 1717.000000)">
                    <rect stroke-width="2" x="1" y="1" width="48" height="48" rx="24"/>
                    <rect stroke="#000" fill="none" fill-opacity="1" stroke-width="2" x="1" y="1" width="48" height="48" rx="24"/>
                    <polygon fill="currentColor" fill-opacity="1" points="21.8 25 29 32.5555556 27.6 34 19 25 27.6 16 29 17.4444444"/>
                </g>
            </g>
        </g>
    </symbol>

    <symbol id="card" viewBox="0 0 26 21">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="EG-2" transform="translate(-545.000000, -8224.000000)" fill="#000000" fill-rule="nonzero">
                <g id="Group-18" transform="translate(545.000000, 8224.000000)">
                    <path d="M25.3633942,0.642497503 C24.9391327,0.214149872 24.4291177,0 23.8333966,0 L2.16665086,0 C1.57083491,0 1.06091474,0.214101985 0.636368612,0.642497503 C0.21205963,1.07094091 0,1.58577214 0,2.1873743 L0,18.8123863 C0,19.4141321 0.21205963,19.9290112 0.636368612,20.3574067 C1.06091474,20.7858022 1.57083491,21 2.16665086,21 L23.8333966,21 C24.4291177,21 24.9390853,20.7858022 25.3633942,20.3574067 C25.7876558,19.9290591 26,19.41418 26,18.8123863 L26,2.1873743 C26,1.58577214 25.7876558,1.07094091 25.3633942,0.642497503 Z M23.8687048,18.8668626 C23.781223,18.9555224 23.677523,19 23.5578953,19 L2.44210473,19 C2.32238014,19 2.21868014,18.9555224 2.13114999,18.8665178 C2.04366825,18.7772177 1.99985476,18.6720081 1.99985476,18.5499532 L1.99985476,11 L24,11 L24,18.550298 C23.9999516,17.8730469 23.9562349,18.7775133 23.8687048,18.8668626 Z M2,5 L2,2.37481015 C2,2.27325717 2.04366825,2.18553739 2.13129523,2.11115824 C2.21887379,2.03714853 2.32257379,2 2.44224997,2 L23.5578953,2 C23.677523,2 23.781223,2.03698433 23.8687048,2.11115824 C23.9562349,2.18553739 23.9999516,2.27325717 23.9999516,2.37481015 L24,5 L2,5 Z" id="Shape"></path>
                    <rect id="Rectangle-path" x="3" y="16" width="3" height="2"></rect>
                    <rect id="Rectangle-path" x="9" y="16" width="5" height="2"></rect>
                </g>
            </g>
        </g>
    </symbol>

    <symbol id="info" viewBox="0 0 30 32">
        <g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd">
            <g id="EG-legal-form" transform="translate(-882.000000, -468.000000)" fill-rule="nonzero">
                <g id="Group-5" transform="translate(882.000000, 468.000000)">
                    <g id="info">
                        <path d="M14.995534,9.84024024 C16.3681553,9.84024024 17.4809709,8.73878679 17.4809709,7.38018018 C17.4809709,6.02157357 16.3682524,4.92012012 14.995534,4.92012012 C13.6228155,4.92012012 12.5100971,6.02147748 12.5100971,7.38018018 C12.5116505,8.73821021 13.6234951,9.8387988 14.995534,9.84024024 Z M14.995534,6.56019219 C15.4531068,6.56019219 15.8239806,6.92727928 15.8239806,7.38018018 C15.8239806,7.83308108 15.4531068,8.20016817 14.995534,8.20016817 C14.5379612,8.20016817 14.1670874,7.83308108 14.1670874,7.38018018 C14.1675728,6.92747147 14.5381553,6.56057658 14.995534,6.56019219 Z" id="Shape"/>
                        <path d="M11.6816505,24.6006006 L18.3095146,24.6006006 C18.5292233,24.6006967 18.74,24.5143063 18.8954369,24.3604565 C19.0507767,24.2067027 19.1380583,23.9980781 19.1380583,23.7805165 L19.1380583,20.5004685 C19.1381553,20.283003 19.0508738,20.0743784 18.8954369,19.9205285 C18.7400971,19.7667748 18.5293204,19.6803844 18.3095146,19.6803844 L17.481068,19.6803844 L17.481068,12.3003003 C17.481165,12.0828348 17.3938835,11.8742102 17.2384466,11.7203604 C17.0831068,11.5666066 16.8723301,11.4802162 16.6525243,11.4802162 L11.6816505,11.4802162 C11.4619417,11.4801201 11.251165,11.5665105 11.0957282,11.7203604 C10.9403883,11.8741141 10.8531068,12.0827387 10.8531068,12.3003003 L10.8531068,15.5803483 C10.8530097,15.7978138 10.9402913,16.0064384 11.0957282,16.1602883 C11.251068,16.314042 11.4618447,16.4004324 11.6816505,16.4004324 L12.5100971,16.4004324 L12.5100971,19.6804805 L11.6816505,19.6804805 C11.4619417,19.6803844 11.251165,19.7667748 11.0957282,19.9206246 C10.9403883,20.0743784 10.8531068,20.283003 10.8531068,20.5005646 L10.8531068,23.7806126 C10.8530097,23.9980781 10.9402913,24.2067027 11.0957282,24.3605526 C11.251165,24.5143063 11.4619417,24.6006967 11.6816505,24.6006006 Z M12.5100971,21.3205526 L13.3385437,21.3205526 C13.5582524,21.3206486 13.7690291,21.2342583 13.924466,21.0804084 C14.0798058,20.9266547 14.1670874,20.71803 14.1670874,20.5004685 L14.1670874,15.5803483 C14.1671845,15.3628829 14.0799029,15.1542583 13.924466,15.0004084 C13.7691262,14.8466547 13.5583495,14.7602643 13.3385437,14.7602643 L12.5100971,14.7602643 L12.5100971,13.1201922 L15.8239806,13.1201922 L15.8239806,20.5003724 C15.8238835,20.7178378 15.911165,20.9264625 16.0666019,21.0803123 C16.2219417,21.2340661 16.4327184,21.3204565 16.6525243,21.3204565 L17.4809709,21.3204565 L17.4809709,22.9605285 L12.5100971,22.9605285 L12.5100971,21.3205526 Z" id="Shape"/>
                        <path d="M5.88223301,26.4384384 L5.88223301,31.1607928 C5.88223301,31.4753153 6.06398058,31.7621622 6.35009709,31.899003 C6.63621359,32.0359399 6.97621359,31.9987508 7.22524272,31.8033874 L10.8692233,28.9465465 C16.4707767,30.5424144 22.4982524,28.7619459 26.2998058,24.3883243 C30.1013592,20.0147027 30.9801942,13.8498498 28.5495146,8.60588589 C26.1190291,3.36201802 20.8245631,0.000384384384 14.995534,-5.4611004e-16 C8.61553398,-0.00153753754 2.94165049,4.01518318 0.881553398,9.99178378 C-1.17854369,15.9682883 0.831747573,22.579988 5.88223301,26.4384384 Z M3.20466019,8.7975976 C6.17048544,3.05508709 12.914466,0.299435435 19.1093204,2.29871471 C25.3041748,4.29799399 29.1107767,10.4589069 28.0865049,16.827964 C27.062233,23.197021 21.5113592,27.8837237 14.995534,27.8806486 C13.6224272,27.8828589 12.2573786,27.6721201 10.9501942,27.256024 C10.6865049,27.1726126 10.3982524,27.2242162 10.1807767,27.3938258 L7.5392233,29.4650811 L7.5392233,26.0276276 C7.53932039,25.7648048 7.41203883,25.5179339 7.19699029,25.3637958 C1.93174757,21.5646366 0.238834951,14.5401081 3.20466019,8.7975976 Z" id="Shape"/>
                    </g>
                </g>
            </g>
        </g>
    </symbol>

    <symbol id="arrow-back" viewBox="0 0 10 18">
        <g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd">
            <g id="EG-2-Math" transform="translate(-622.000000, -136.000000)">
                <polygon id="Combined-Shape-Copy-2" points="624.8 145 632 152.555556 630.6 154 622 145 630.6 136 632 137.444444"/>
            </g>
        </g>
    </symbol>

</svg>